server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/bd_desarrollo_building?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver