server.port=9095

spring.datasource.url=jdbc:mysql://bdprueba.cyt3pea4f0zd.us-east-2.rds.amazonaws.com:3306/bd_desarrollo_building?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jeanpier1996usmp
