server.port=8080

spring.datasource.url=jdbc:mysql://facilitymanager.cyt3pea4f0zd.us-east-2.rds.amazonaws.com:3306/bd_desarrollo_building
spring.datasource.username=root
spring.datasource.password=Jeanpier1996usmp
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
